# TheCurseOfKnowledge

./: README.md  TheCurseOfKnowledge.sln  docker-compose.yml
TheCurseOfKnowledge/: Main.cs
TheCurseOfKnowledge.Blazor.Bootstrap/: Program.cs  TheCurseOfKnowledge.Blazor.Bootstrap.csproj  _Imports.razor
TheCurseOfKnowledge.Blazor.Bootstrap/Properties/: launchSettings.json
TheCurseOfKnowledge.Blazor.Bootstrap/Shared/: NavMenu.razor
TheCurseOfKnowledge.Blazor.Bootstrap/wwwroot/: index.html  manifest.json
TheCurseOfKnowledge.Blazor.DevEx/: Program.cs  TheCurseOfKnowledge.Blazor.DevEx.csproj  _Imports.razor
TheCurseOfKnowledge.Blazor.DevEx/Properties/: launchSettings.json
TheCurseOfKnowledge.Blazor.DevEx/Shared/: Header.razor
TheCurseOfKnowledge.Blazor.DevEx/wwwroot/: ieNotSupported.html  index.html
TheCurseOfKnowledge.Blazor.DevExtreme/: Program.cs  TheCurseOfKnowledge.Blazor.DevExtreme.csproj  _Imports.razor
TheCurseOfKnowledge.Blazor.DevExtreme/Pages/: DataGrid.razor
TheCurseOfKnowledge.Blazor.DevExtreme/Properties/: launchSettings.json
TheCurseOfKnowledge.Blazor.DevExtreme/Shared/: Header.razor
TheCurseOfKnowledge.Blazor.DevExtreme/wwwroot/: ieNotSupported.html  index.html
TheCurseOfKnowledge.Core/: TheCurseOfKnowledge.Core.csproj
TheCurseOfKnowledge.Core/Extensions/: ExceptionExtension.cs
TheCurseOfKnowledge.Core/Interfaces/: IRabbitMQConsumer.cs  IRabbitMQPublisher.cs
TheCurseOfKnowledge.Core/Interfaces/Authentications/: IAuthenticationProvider.cs
TheCurseOfKnowledge.Core/Interfaces/ExternalServices/: IApiService.cs  IStreamerService.cs
TheCurseOfKnowledge.Core/Interfaces/Messaging/: IQueueConsumer.cs  IQueuePublisher.cs
TheCurseOfKnowledge.Core/Interfaces/Persistence/: IDbRepository.cs
TheCurseOfKnowledge.Core/Models/: ResultModel.cs
TheCurseOfKnowledge.Desktop.DevEx/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  TheCurseOfKnowledge.Desktop.DevEx.csproj
TheCurseOfKnowledge.Desktop.DevEx/Attributes/: ViewControlAttribute.cs
TheCurseOfKnowledge.Desktop.DevEx/Extensions/: AssemblyExtension.cs
TheCurseOfKnowledge.Desktop.DevEx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
TheCurseOfKnowledge.Desktop.DevEx/ViewModels/: MainViewModel.cs
TheCurseOfKnowledge.Desktop.DevEx/Views/: BollingerBandsView.Designer.cs  BollingerBandsView.cs  MoneyFlowIndexView.Designer.cs  MoneyFlowIndexView.cs  MovingAverageConvergenceDivergenceView.Designer.cs  MovingAverageConvergenceDivergenceView.cs  MovingAverageView.Designer.cs  MovingAverageView.cs  RelativeStrengthIndexView.Designer.cs  RelativeStrengthIndexView.cs
TheCurseOfKnowledge.GRPC.Backbone/: Program.cs  Startup.cs
TheCurseOfKnowledge.GRPC.Backbone/Properties/: launchSettings.json
TheCurseOfKnowledge.GRPC.Backbone/Protos/: greet.proto
TheCurseOfKnowledge.GRPC.Backbone/Services/: GreeterService.cs
TheCurseOfKnowledge.Gateway.Proxy/: Program.cs  Startup.cs  TheCurseOfKnowledge.Gateway.Proxy.csproj  WeatherForecast.cs  appsettings.json
TheCurseOfKnowledge.Gateway.Proxy/Controllers/: WeatherForecastController.cs
TheCurseOfKnowledge.Gateway.Proxy/Properties/: launchSettings.json
TheCurseOfKnowledge.Gateway.Proxy/Repositories/: RequestLoggingMiddleware.cs
TheCurseOfKnowledge.Infrastructure/: TheCurseOfKnowledge.Infrastructure.csproj
TheCurseOfKnowledge.Infrastructure/Authentications/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerTokenAuthentication.cs
TheCurseOfKnowledge.Infrastructure/Configurations/: RabbitMQConfigModel.cs
TheCurseOfKnowledge.Infrastructure/ExternalServices/: ApiService.cs  StreamerService.cs
TheCurseOfKnowledge.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
TheCurseOfKnowledge.Infrastructure/Messaging/Pooling/: RabbitMQChannelPooledObjectPolicy.cs  RabbitMQConnectionPooledObjectPolicy.cs
TheCurseOfKnowledge.Infrastructure/Persistence/: DapperRepository.cs
TheCurseOfKnowledge.Ocelot.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs
TheCurseOfKnowledge.Ocelot.ApiGateway/Controllers/: WeatherForecastController.cs
TheCurseOfKnowledge.Ocelot.ApiGateway/Properties/: launchSettings.json
TheCurseOfKnowledge.Shared/: TheCurseOfKnowledge.Shared.csproj
TheCurseOfKnowledge.Shared/DTOs/: BinanceKlineMessage.cs
TheCurseOfKnowledge.SignalR.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs
TheCurseOfKnowledge.SignalR.Gateway/Controllers/: WeatherForecastController.cs
TheCurseOfKnowledge.SignalR.Gateway/Properties/: launchSettings.json
TheCurseOfKnowledge.Worker.Analyzer/: Program.cs  TheCurseOfKnowledge.Worker.Analyzer.csproj  Worker.cs
TheCurseOfKnowledge.Worker.Analyzer/Properties/: launchSettings.json
TheCurseOfKnowledge.Worker.DataFetcher/: Program.cs  TheCurseOfKnowledge.Worker.DataFetcher.csproj  Worker.cs
TheCurseOfKnowledge.Worker.DataFetcher/Properties/: launchSettings.json
