<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <Sdk Name="Microsoft.NET.Sdk.BlazorWebAssembly" />

  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup><ItemGroup><PackageReference Include="DevExpress.Blazor" Version="20.2.5" /><PackageReference Include="Google.Protobuf" Version="3.33.4" /><PackageReference Include="Grpc.Net.Client" Version="2.76.0" /><PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" /><PackageReference Include="Grpc.Tools" Version="2.76.0">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" /><PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" /><PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup></Project>